<head>
    <meta charset="UTF-8">
    <title>LinguaHack</title>
    <base href="/">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- 
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'> -->
</head>
<body>
    <div id="root"></div>
    <script src="/webpack-dev-server.js"></script>
    <script src="/bundle.js"></script>
</body>
